PlannerUI/PlannerUI/DisplayActiveOrders.xaml

<!-- 
* Filename: DisplayActiveOrders.xaml
* Project: Software Quality TMS Milestone
* Author: Bakr Jasim
* Date: December 05, 2022
* Description: This the UI for displaying the active orders
-->
    
    <Window x:Class="PlannerUI.DisplayActiveOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerUI"
        mc:Ignorable="d"
        Title="DisplayActiveOrders" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="87,49,0,0" TextWrapping="Wrap" Text="Below are all the actice orders" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Margin="87,70,415,133">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="920,291,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Click="Button_Click" Grid.Column="1" Content="Navigate to Planner Menu" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Height="29" Width="149"/>

    </Grid>
</Window>
