PlannerUI/PlannerUI/MainWindow.xaml

<!--
* Filename: MainWindow.xaml
* Project: Software Quality TMS Milestone
* Author: Bakr Jasim
* Date: December 05, 2022
* Description: This the UI for the mainwndow of the Planner role
-->
<Window x:Class="PlannerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerUI"
        mc:Ignorable="d"
        Title="Planner window" Height="450" Width="800">
    <Grid Margin="0,0,691,405">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Margin="139,67,-333,-88" Grid.Row="1" TextWrapping="Wrap"><Run Language="en-ca" Text="Display the received orders from the Buyer"/></TextBlock>
        <Button Content="Received Orders" Margin="407,67,-469,-88" Click="received_orders_click" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Column="1" Margin="75,136,-333,-146" Grid.Row="1" TextWrapping="Wrap" Text="Select carriers from targeted cities to complete the order" Height="25"/>
        <Button Content="Add Trips for Carriers" Margin="407,130,-469,-153" Grid.Column="1" Grid.Row="1" Click="add_trips_click" Height="25"/>

        <Button Content="Confirm Orders" Margin="407,194,-469,-217" Grid.Column="1" Grid.Row="1" Click="confirm_order_click" Height="25"/>
        <TextBlock Grid.Column="1" Margin="202,200,-333,-210" Grid.Row="1" TextWrapping="Wrap" Text="Confirm the order is completed" Height="25"/>

        <TextBlock Grid.Column="1" Margin="110,275,-338,-298" Grid.Row="1" TextWrapping="Wrap" Text="Display a summary of active orders in status screen"/>
        <Button Content="Display Active Orders" Margin="407,269,-469,-292" Grid.Column="1" Grid.Row="1" Click="active_orders_click" Height="25"/>


        <Button Content="Generate Summary" Margin="407,342,-469,-365" Grid.Column="1" Grid.Row="1" Click="generate_summary_click" Height="25"/>
        <TextBlock Grid.Column="1" Margin="54,343,-338,-365" Grid.Row="1" TextWrapping="Wrap" Text="Generate a summary report for all data or the past two weeks"/>


    </Grid>
</Window>
