Software Quality Project UI/Buyer_Login.xaml

<Window x:Class="Software_Quality_Project_UI.Buyer_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Quality_Project_UI"
        mc:Ignorable="d"
        Title="Buyer_Login" ResizeMode="NoResize" Height="450" Width="800">
    <!-- THE LINES BELOW HAVE TO DEAL WITH ME TRYING TO PUT IN A PLACEHOLDER TEXT FOR THE TEXT BOXES, IGNORE IT BUT DON"T DELETE IT
    <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock Text="Username"/>
                            <TextBox />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->
    <Grid>
        <Label Content="Buyer Login" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="userName"  HorizontalAlignment="Left" Margin="234,156,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="341" Height="37" FontSize="22"/>
        <PasswordBox x:Name="Password"  HorizontalAlignment="Left" Margin="234,217,0,0" VerticalAlignment="Top" Width="341" Height="37" FontSize="22"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="104" Click="Login_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="104" Click="Back_Click"/>

    </Grid>
</Window>
