Software Quality Project UI/EditConfig.xaml

<Window x:Class="Software_Quality_Project_UI.EditConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Quality_Project_UI"
        mc:Ignorable="d"
        Title="EditConfig" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="_TextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="" Margin="0,101,0,24"/>
        <MenuItem Header="File" Margin="0,0,768,416" >
            <MenuItem Header="New"
                Command="ApplicationCommands.New"/>
            <MenuItem Header="Open"
                Command="ApplicationCommands.Open"/>
            <MenuItem Header="Save As..." 
                Command="ApplicationCommands.SaveAs"/>
            <MenuItem Header="Exit"
                Command="Close"/>
        </MenuItem>
        <Menu Height="20"  VerticalAlignment="Top">
            <MenuItem Header="File" Click="MenuItem_Click" >
                <MenuItem Header="New"
                    Command="ApplicationCommands.New"/>
                <MenuItem Header="Open"
                    Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save As..." 
                    Command="ApplicationCommands.SaveAs"/>
                <MenuItem Header="Exit"
                    Command="Close"/>
            </MenuItem>

        </Menu>
        <Button Content="Open File" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="37" Width="160" Click="MenuItem_Click"/>
        <Button Content="Save File" HorizontalAlignment="Left" Margin="630,64,0,0" VerticalAlignment="Top" Height="37" Width="160" Click="Button_Click"/>
        <Label Content="Edit Config and Log files" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Window>
