Software Quality Project UI/Register_window.xaml

<Window x:Class="Software_Quality_Project_UI.Register_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Quality_Project_UI"
        mc:Ignorable="d"
        Title="Register_window" Height="450" Width="800">
    <Grid>
        <Label Content="Create an Account" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" FontSize="22"/>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="43,91,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" FontSize="22"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="43,135,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="email" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" FontSize="22"/>
        <Label Content="Email Address: " HorizontalAlignment="Left" Margin="43,178,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="43,217,0,0" VerticalAlignment="Top" FontSize="22"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="186" FontSize="22"/>
        <PasswordBox x:Name="confirmPass" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="186" FontSize="22"/>
        <Label Content="Confirm Password: " HorizontalAlignment="Left" Margin="43,261,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="104" Click="Button_Click"/>
        <Button Content="Create Account!" HorizontalAlignment="Left" Margin="43,349,0,0" VerticalAlignment="Top" FontSize="36" Click="Button_Click_1"/>
        <Label x:Name="invalidFirstName" Content="Please only use letters!" HorizontalAlignment="Left" Margin="524,95,0,0" VerticalAlignment="Top" FontSize="22" Visibility="Hidden" Foreground="#FFF50909"/>
        <Label x:Name="invalidLastName" Content="Please only use letters!" HorizontalAlignment="Left" Margin="524,139,0,0" VerticalAlignment="Top" FontSize="22" Visibility="Hidden" Foreground="#FFF50909"/>
        <Label x:Name="invalidEmail" Content="Invalid Email Address" HorizontalAlignment="Left" Margin="524,188,0,0" VerticalAlignment="Top" FontSize="22" Visibility="Hidden" Foreground="#FFF50909"/>
        <Label x:Name="passNotMatch" Content="Passwords do not match!" HorizontalAlignment="Left" Margin="524,265,0,0" VerticalAlignment="Top" FontSize="22" Visibility="Hidden" Foreground="#FFF50909"/>
        <RadioButton x:Name="userAccount" Content="User Account" HorizontalAlignment="Left" Margin="568,325,0,0" VerticalAlignment="Top" FontSize="22"/>
        <RadioButton x:Name="driverAccount" Content="Driver Account" HorizontalAlignment="Left" Margin="568,358,0,0" VerticalAlignment="Top" Height="34" Width="166" FontSize="22"/>
        <Label Content="Select An Account Type:" HorizontalAlignment="Left" Margin="307,320,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Please Select An Account Type" Visibility="Hidden" HorizontalAlignment="Left" Margin="485,385,0,0" VerticalAlignment="Top" Foreground="#FFF30B0B" FontSize="22"/>

    </Grid>
</Window>
